drop database unicook;

create database unicook;

use unicook;

-- user(회원) 테이블
create table user(
id varchar(20) primary key comment '아이디',
pw varchar(200) not null comment '비밀번호',
name varchar(10) not null comment '이름',
age int not null comment '나이',
gender char(2) not null comment '성별'
) engine=innodb default charset=utf8mb4 comment = '회원정보';

-- item(상품) 테이블
create table item(
code int primary key comment '상품코드',
image varchar(200) not null comment '이미지',
category varchar(20) not null comment '카테고리',
item_name varchar(200) not null comment '상품명',
price int not null comment '가격',
weight int not null comment '중량',
view int not null default 0 comment '조회수',
stock int not null default 0 comment '재고'
) engine=innodb default charset=utf8mb4 comment = '상품정보';

-- buy(구매내역) 테이블
create table buy(
bno int primary key auto_increment comment '구매번호',
id varchar(20) not null comment '아이디',
code int not null comment '상품코드',
qty int not null default 1 comment '수량',
btime datetime not null default now() comment '구매일시',
foreign key (id) references user (id),
foreign key (code) references item (code)
) engine=innodb default charset=utf8mb4 comment = '구매내역';

-- cart(장바구니) 테이블
create table cart(
cno int primary key auto_increment comment '장바구니번호',
id varchar(20) not null comment '아이디',
code int not null comment '상품코드',
qty int not null default 1 comment '수량',
ctime datetime not null default now() comment '장바구니 담은 일시',
foreign key (id) references user (id),
foreign key (code) references item (code)
) engine=innodb default charset=utf8mb4 comment = '장바구니';

# 회원정보
INSERT INTO user (id, pw, name, age, gender) VALUES
('user_001', 'pass001!', '이이선', 20, '여자'),
('user_002', 'pass002!', '진지수', 38, '여자'),
('user_003', 'pass003!', '박이선', 34, '여자'),
('user_004', 'pass004!', '차서연', 55, '남자'),
('user_005', 'pass005!', '정이선', 42, '남자'),
('user_006', 'pass006!', '정지수', 52, '남자'),
('user_007', 'pass007!', '강민수', 59, '여자'),
('user_008', 'pass008!', '최민수', 29, '남자'),
('user_009', 'pass009!', '박도윤', 45, '여자'),
('user_010', 'pass010!', '양지영', 28, '남자'),
('user_011', 'pass011!', '박자바', 55, '여자'),
('user_012', 'pass012!', '백지수', 49, '여자'),
('user_013', 'pass013!', '백철수', 57, '여자'),
('user_014', 'pass014!', '정도윤', 28, '여자'),
('user_015', 'pass015!', '정서연', 42, '여자'),
('user_016', 'pass016!', '진지영', 34, '남자'),
('user_017', 'pass017!', '이지영', 50, '여자'),
('user_018', 'pass018!', '이이선', 62, '여자'),
('user_019', 'pass019!', '진민수', 50, '여자'),
('user_020', 'pass020!', '정자바', 41, '여자'),
('user_021', 'pass021!', '이서연', 22, '여자'),
('user_022', 'pass022!', '진도윤', 52, '남자'),
('user_023', 'pass023!', '박지수', 23, '여자'),
('user_024', 'pass024!', '조영희', 44, '여자'),
('user_025', 'pass025!', '강자바', 48, '남자'),
('user_026', 'pass026!', '정민수', 61, '여자'),
('user_027', 'pass027!', '양서연', 32, '여자'),
('user_028', 'pass028!', '차도윤', 57, '남자'),
('user_029', 'pass029!', '박지수', 59, '남자'),
('user_030', 'pass030!', '조지영', 48, '여자'),
('user_031', 'pass031!', '김민수', 31, '남자'),
('user_032', 'pass032!', '백서연', 42, '여자'),
('user_033', 'pass033!', '강도윤', 62, '여자'),
('user_034', 'pass034!', '강영희', 34, '여자'),
('user_035', 'pass035!', '양지수', 27, '남자'),
('user_036', 'pass036!', '진영희', 45, '남자'),
('user_037', 'pass037!', '백지영', 65, '여자'),
('user_038', 'pass038!', '이지영', 44, '남자'),
('user_039', 'pass039!', '김서연', 42, '여자'),
('user_040', 'pass040!', '이지수', 49, '여자'),
('user_041', 'pass041!', '조철수', 28, '여자'),
('user_042', 'pass042!', '양자바', 54, '남자'),
('user_043', 'pass043!', '박서연', 35, '여자'),
('user_044', 'pass044!', '백이선', 41, '여자'),
('user_045', 'pass045!', '김지영', 40, '여자'),
('user_046', 'pass046!', '차지수', 47, '여자'),
('user_047', 'pass047!', '조민수', 42, '남자'),
('user_048', 'pass048!', '진지영', 21, '남자'),
('user_049', 'pass049!', '강민수', 30, '여자'),
('user_050', 'pass050!', '최철수', 49, '여자'),
('user_051', 'pass051!', '양자바', 59, '여자'),
('user_052', 'pass052!', '정자바', 26, '여자'),
('user_053', 'pass053!', '최도윤', 37, '남자'),
('user_054', 'pass054!', '양철수', 51, '여자'),
('user_055', 'pass055!', '양지수', 32, '여자'),
('user_056', 'pass056!', '차이선', 31, '여자'),
('user_057', 'pass057!', '최도윤', 50, '여자'),
('user_058', 'pass058!', '최이선', 40, '여자'),
('user_059', 'pass059!', '이이선', 51, '여자'),
('user_060', 'pass060!', '조지수', 65, '남자'),
('user_061', 'pass061!', '정서연', 52, '남자'),
('user_062', 'pass062!', '양영희', 53, '남자'),
('user_063', 'pass063!', '정민수', 64, '남자'),
('user_064', 'pass064!', '강민수', 25, '남자'),
('user_065', 'pass065!', '김철수', 45, '여자'),
('user_066', 'pass066!', '강지영', 42, '여자'),
('user_067', 'pass067!', '최민수', 49, '여자'),
('user_068', 'pass068!', '김도윤', 28, '여자'),
('user_069', 'pass069!', '조지영', 40, '남자'),
('user_070', 'pass070!', '이지영', 52, '여자'),
('user_071', 'pass071!', '조이선', 47, '여자'),
('user_072', 'pass072!', '진지영', 23, '여자'),
('user_073', 'pass073!', '양지영', 39, '여자'),
('user_074', 'pass074!', '박철수', 51, '남자'),
('user_075', 'pass075!', '최서연', 33, '여자'),
('user_076', 'pass076!', '차지영', 36, '남자'),
('user_077', 'pass077!', '조자바', 41, '여자'),
('user_078', 'pass078!', '진지수', 54, '여자'),
('user_079', 'pass079!', '진서연', 37, '남자'),
('user_080', 'pass080!', '강영희', 28, '남자'),
('user_081', 'pass081!', '강자바', 30, '여자'),
('user_082', 'pass082!', '차지영', 42, '남자'),
('user_083', 'pass083!', '백영희', 57, '여자'),
('user_084', 'pass084!', '김철수', 20, '여자'),
('user_085', 'pass085!', '차철수', 33, '남자'),
('user_086', 'pass086!', '조지영', 52, '여자'),
('user_087', 'pass087!', '백서연', 44, '여자'),
('user_088', 'pass088!', '차민수', 54, '여자'),
('user_089', 'pass089!', '진철수', 28, '여자'),
('user_090', 'pass090!', '최지수', 55, '여자'),
('user_091', 'pass091!', '김민수', 47, '남자'),
('user_092', 'pass092!', '진자바', 62, '남자'),
('user_093', 'pass093!', '진철수', 35, '여자'),
('user_094', 'pass094!', '최지수', 30, '남자'),
('user_095', 'pass095!', '차서연', 59, '여자'),
('user_096', 'pass096!', '박지영', 43, '여자'),
('user_097', 'pass097!', '백지수', 41, '여자'),
('user_098', 'pass098!', '정지영', 59, '여자'),
('user_099', 'pass099!', '최서연', 39, '남자'),
('user_100', 'pass100!', '조철수', 38, '남자');

# 상품정보
INSERT INTO item (code, image, category, item_name, price, weight, view, stock) VALUES
(1001502057, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/989d0b2f-63fb-457f-a33d-e5b82b39ccf2.jpg', '도시락/밥류', '[차려낸] 대파 풍미를 더한 새우볶음밥 (4개입)', 9800, 4, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5135831, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/a0e5af45-0c1a-4cc3-a793-95481b5b70e0.jpg', '도시락/밥류', '[온더고] 간편 미식 덮밥 도시락 4종 (택1)', 5500, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001191650, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/d31752a7-db21-4cfd-94c8-369946707e7.jpg', '도시락/밥류', '[제일맞게컬리] 현미곤약 주먹밥 3종 (택1)', 7600, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001946226, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/7d488358-3c74-48a3-85f8-a5b118236c21.jpg', '도시락/밥류', '[차려낸] 국산 생곤드레로 만든 곤드레나물밥 (4개입)', 12900, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000169817, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/c0361e91-ece0-4046-a287-cd13757facb4.jpg', '도시락/밥류', '[오뚜기] 오뚜기밥 실속 210gX12', 11700, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000185462, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/bab59b15-5d02-46cf-951a-da82a85eabc7.jpg', '도시락/밥류', '[햇반/쿡반] 노릇노릇 주먹밥 500g 6종 (택1)', 7980, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001401863, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/dff055d4-4cbc-43ca-8a56-662bf7a5e614.jpg', '도시락/밥류', '[차려낸] 국산 김치로 만든 김치볶음밥 (4개입)', 8550, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000202889, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/49736b7b-177c-46f3-84ed-0c3c312d3e48.jpg', '도시락/밥류', '[컬리X햇반] 향긋한 골든퀸쌀밥 210g*6입 ', 8980, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5082139, 'https://img-cf.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/shop/data/goods/163780638983l0.jpg', '도시락/밥류', '[햇반] 백미밥 210g X 36입 (박스)', 35600, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000832403, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/a2412c58-33ac-48df-a9a9-77c0389f54ef.jpg', '도시락/밥류', '[컬리X햇반] 향긋한 골든퀸현미밥 200g*6입 ', 12980, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000165839, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/b9477845-77fb-42e2-b7c5-091a113c82a9.jpg', '도시락/밥류', '[햇반] 작은햇반 130g*6입', 7480, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001521296, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/f4ce1570-b118-42f5-a219-d20ac3ccd82f.jpg', '도시락/밥류', '[오므토토마토] 오므라이스 3종 (시그니처, 소시지, 함박스테이크) (택1)', 5940, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5034409, 'https://img-cf.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/shop/data/goods/1644835957605l0.jpg', '도시락/밥류', '[LOTS OF LOVE] 한끼든든 시원한 황태국밥 (리뉴얼)', 6000, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001770414, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/1bdaafc2-ea4f-488c-916d-6e121ec6f239.jpg', '도시락/밥류', '[컬리x햇반] 언제나 건강한 골든퀸카무트밥 150g*6입', 14480, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5060785, 'https://img-cf.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/shop/data/goods/1653037752231l0.jpeg', '도시락/밥류', '[탄단지] 가벼운 한식 도시락 6종 (택2)', 5400, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001207695, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/16e6a903-1609-4f56-abce-718502e10fd8.jpg', '도시락/밥류', '[도산회관] 한우 소보로 주먹밥', 12980, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001171769, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/e81eb2c8-8194-4afe-bc1e-b19fea496bd6.jpg', '도시락/밥류', '[햇반] 라이스플랜 파로통곡물밥 190g*4입', 8480, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1002027764, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/6344ab20-1ae9-4bd8-ac18-c06d60520e81.jpg', '도시락/밥류', '[컬리x햇반] 언제나 건강한 골든퀸카무트밥 150g*36입 (1박스)', 86880, 0, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000875366, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/bd48dfd0-519c-4ea1-b161-93da1f430d0f.jpg', '도시락/밥류', '[온더고] 간편 고기 도시락 3종 (택1)', 6480, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5069131, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/88ebc81c-434f-4f26-8f95-2b373c08c7d0.jpeg', '도시락/밥류', '[풀무원] 고소한 유부초밥', 5480, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001141105, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/4779f48b-65f7-459a-8601-f23b2195f021.jpg', '도시락/밥류', '[온더고] 간편 외식 덮밥 3종 (택1)', 6480, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001789272, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/948998f9-63aa-4abc-a5fd-bf1163ad91ea.jpg', '도시락/밥류', '[조서형의 새벽종] 맑은 산채나물 비빔밥 (2개입)', 9800, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000859330, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/d44c46bf-31ae-4e60-aaab-fafc86ba0f8a.jpg', '도시락/밥류', '[온더고] 정통 일식 커리 도시락 2종 (택1)', 5500, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5004962, 'https://img-cf.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/shop/data/goods/1640064981843l0.jpg', '도시락/밥류', '[LOTS OF LOVE] 봄맛듬뿍 곤드레밥', 5600, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5099455, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/1cbadf0d-b7c6-44ed-bd81-7dc4ba270b58.jpeg', '도시락/밥류', '[햇반] 백미밥 210g*24입', 28900, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5026445, 'https://img-cf.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/shop/data/goods/152835236435l0.jpg', '도시락/밥류', '[웬떡] 오곡찰밥', 8500, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001985695, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/49421b10-05a6-44b0-832a-c8a366531ad2.jpg', '도시락/밥류', '[햇반] 잡곡밥 130G * 6입', 12480, 0, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5003490, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/863304d5-04ae-454f-b39b-66de6e82647f.jpeg', '도시락/밥류', '[햇반] 백미밥 210g X 6입', 8480, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001485256, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/61290b61-d028-4ec9-9ece-b8c7c0894b76.jpg', '도시락/밥류', '[컬리X햇반] 향긋한 골든퀸쌀밥 210g*36입 (1박스)', 53880, 0, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000184373, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/4a481ead-1875-43af-b732-384b58553ba9.jpg', '도시락/밥류', '[햇반/쿡반] 노릇노릇 볶음밥 2개입 8종 (택1)', 4980, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000134705, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/5e8f6b25-0ef9-4eac-88e8-a9b6dc12e82a.jpg', '도시락/밥류', '[마이비밀] 라이킷 식단관리 도시락 8종 (택2)', 4800, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5050159, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/bbd2d797-88d1-4dc4-bbc5-03382f666d09.jpg', '도시락/밥류', '[햇반] 흑미밥 210g (8입)', 15680, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001485260, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/c7e2ee0d-b7a8-4b91-a219-df182d7fd04a.jpg', '도시락/밥류', '[컬리X햇반] 향긋한 골든퀸현미쌀밥 200g*36입 (1박스)', 77880, 0, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000347446, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/602221ca-5488-4af7-a490-c76ceb2f09ab.jpg', '도시락/밥류', '[조선호텔] 게살볶음밥 420g', 6794, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000017061, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/82f8b62b-3b82-4be2-a74e-a454249c9b54.jpg', '도시락/밥류', '[탄단지] 가벼운 한식 도시락 6종 (2개입) (택1)', 9700, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5031704, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/b36c0736-c521-45bd-bb58-74326373ba7a.jpg', '도시락/밥류', '[올반] 새우볶음밥 (4개입)', 8622, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000659853, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/96691baa-a1c1-4feb-ab62-5634b3b56d39.jpg', '도시락/밥류', '[애슐리] 쉬림프 나시고렝 볶음밥 (2개입)', 7190, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5025689, 'https://img-cf.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/shop/data/goods/165303656813l0.jpeg?v=0531', '도시락/밥류', '[LOTS OF LOVE] 차돌듬뿍 묵은지 볶음밥', 7010, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5069129, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/ab9a9e74-be93-4126-bc48-e022b0f271c8.jpg', '도시락/밥류', '[풀무원] 롤 유부초밥', 6980, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000040680, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/26376544-1943-4773-8665-7f7a1fa1dfb5.jpg', '도시락/밥류', '[애슐리] 홈스토랑 볶음밥 6종 (4개입) (택1)', 10710, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000658317, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/821a7106-ab80-4b5b-8848-a6b33c48c913.jpg', '도시락/밥류', '[탄단지] 고단백 식단 도시락 4종 (택1)', 5900, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5135870, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/4afe45de-4915-469a-93bf-b5caa95a49de.jpg', '도시락/밥류', '[스윗밸런스] 오늘의 식단 도시락 6종 (택1)', 5000, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000089159, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/5f46b4b4-2e46-4882-9cb6-b1c602d3316a.jpg', '도시락/밥류', '[마스터컬렉션] 삼선 해물 누룽지탕', 9330, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001626715, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/f37b6ef9-0127-4495-b72e-90b508cc342c.jpg', '도시락/밥류', '[햇반] 라이스플랜 귀리흑미 곤약밥 150g*24입', 38000, 0, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5097092, 'https://img-cf.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/shop/data/goods/1637893373379l0.jpg', '도시락/밥류', '[진실된손맛] 한우사골 양지곰탕', 6550, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001584429, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/a918f4d5-b1fc-45ef-8d53-d606f3b8aca1.jpg', '도시락/밥류', '[곡물이야기] 가마솥 누룽지 1kg (국내산)', 9810, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5145685, 'https://img-cf.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/shop/data/goods/165760723490l0.jpg', '도시락/밥류', '[자연담은] 누룽지 1kg (국내산)', 11200, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5050162, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/9ce5d059-df69-42b6-9f21-cd0d883f442b.jpg', '도시락/밥류', '[햇반] 발아현미밥 210g (8입)', 16680, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000149207, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/295ff79f-ecc1-4689-b55f-01fe8de5bd26.jpg', '도시락/밥류', '닭가슴살 곤약볶음밥 3종 (4개입) 택1', 10100, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001985691, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/c04af2cf-d4fd-4569-b51e-4c2920c9b249.jpg', '도시락/밥류', '[햇반] 발아현미밥 130G * 6입', 12480, 0, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001985679, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/d4fa2ee5-09e2-473c-bc51-d02705462040.jpg', '도시락/밥류', '[햇반] 백미밥 210G * 12입', 15800, 0, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5082168, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/bb3de49c-2f61-482a-b726-0366fcb021a9.jpg', '도시락/밥류', '[햇반] 솥반 9종', 4480, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000050990, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/5f3991cf-b5d5-4c1c-af4c-428f3a6cf7ae.jpg', '도시락/밥류', '[오뚜기] 가뿐한끼 현미밥 150g X 30입', 28900, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001303875, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/3e333e6c-7a41-4c16-93d2-68f7ea569655.jpg', '도시락/밥류', '[햇반] 100% 통곡물밥 130g*12입', 17900, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5050797, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/5f8b45e7-c6f6-4ac7-a25d-779eb94bd743.jpg', '도시락/밥류', '[햇반] 매일잡곡밥 210g (8입)', 15680, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000875372, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/edc5aa8d-6aaa-498b-afe4-f1cce6bb48b3.jpg', '도시락/밥류', '[온더고] 육즙촉촉 오븐 함박스테이크 정식', 6480, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000357323, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/3962c304-57ca-4616-8754-7901ded945c8.jpg?v=0531', '도시락/밥류', '[성수동 분식] 콘치즈 김치볶음밥(2개입)', 9900, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000500610, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/479d927c-0f43-472b-936f-094c88a7ceb5.jpg', '도시락/밥류', '[온더고] 고구마 함박스테이크 정식', 6480, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000272598, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/d78a54e5-0afe-49e9-b768-18d684d1ba0b.jpg', '도시락/밥류', '[마이비밀] 라이킷 식단관리 시즌2 도시락 8종 (택2)', 5200, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001626709, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/2b64c69b-6ee2-4dcf-837f-494f87836ce4.jpg', '도시락/밥류', '[햇반] 라이스플랜 렌틸콩퀴노아곤약밥 150g*3입', 4980, 0, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001170131, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/3e620835-6e43-423a-9466-4d2645e0adc9.jpg', '도시락/밥류', '[제일맞게컬리] 전주비빔 현미곤약 주먹밥', 7600, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001171771, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/25b6f477-df80-49ca-867b-e657b4aa35b9.jpg', '도시락/밥류', '[햇반] 라이스플랜 렌틸콩현미밥 190g*4입', 8480, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5050800, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/f2e2c6cd-affb-4832-87c7-d3421206987c.jpg', '도시락/밥류', '[햇반] 매일 찰잡곡밥 210g (8입)', 15680, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000773231, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/58314890-2ac9-4583-a5b7-3ef2514c7119.jpg', '도시락/밥류', '[키즈다이닝] 엄마와 함께 소고기 비빔밥 세트', 9800, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5031706, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/b81a3fd9-c65f-40cc-a55b-a6bc3b436d65.jpg', '도시락/밥류', '[올반] 김치볶음밥 (2개입)', 5337, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5034652, 'https://img-cf.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/shop/data/goods/1644835312136l0.jpg', '도시락/밥류', '[LOTS OF LOVE] 한끼든든 친절한 미역국밥 (리뉴얼)', 6300, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5151454, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/ebe35b67-a8f8-4f03-b674-46f4a4fd771e.jpg', '도시락/밥류', '[바르다 김선생] 시그니처 주먹밥 2종', 7990, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5151471, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/ee5543e6-fb2f-4803-80f8-23704176d3ea.jpg', '도시락/밥류', '[탄단지] 닭가슴살 현미 삼각주먹밥 500g 3종 (택1)', 6980, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000275030, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/0a787a35-9658-44d3-a479-158eaf7ac975.jpg', '도시락/밥류', '[애슐리] 주먹밥 4종', 7900, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5010753, 'https://img-cf.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/shop/data/goods/1528770286903l0.jpg', '도시락/밥류', '[미자언니네] 연잎밥', 5848, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000242164, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/dc61cbf7-f49c-4807-932b-1bf57f5ea04c.jpg', '도시락/밥류', '[청정원] 그레인보우 4종 (2입) (택1)', 5960, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5069130, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/057e4ffa-c3af-4029-917f-8ed601a30976.jpg', '도시락/밥류', '[풀무원] 꼬마 유부초밥', 3280, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001207777, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/b21277c0-528b-4e5f-aaaa-cbac6b5ea1b2.jpg', '도시락/밥류', '[오뚜기] 가뿐한끼 100% 현미로 지은 부드러운 현미밥 130g*30입', 28900, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000347344, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/06ec8694-aa37-4ce1-b854-f8f38fe2af8b.jpg', '도시락/밥류', '[햇반/쿡반] 만능계란볶음밥 400G', 3300, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000243875, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/053089bc-b764-4a95-a0a8-4e12bcb2aa38.jpg', '도시락/밥류', '[어리틀빗] 웜그레인 샐러드 9종 (택1)', 5900, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001946224, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/7647696e-d2f0-4d45-a7f2-d38e1733c0a5.jpg', '도시락/밥류', '[차려낸] 국산 나물이 듬뿍 모둠나물밥 (4개입)', 10960, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5155727, 'https://img-cf.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/shop/data/goods/1659074092552l0.jpg', '도시락/밥류', '[차려낸] 전주식 비빔밥 (2개입)', 9800, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1001191650, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/d31752a7-db21-4cfd-94c8-3648-4f10-9635-95a57befe710.jpg', '분식', '통등심 마늘칩 꿔바육 400g', 9900, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(1000210520, 'https://product-image.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/product/image/4d7d66ad-fce1-43a6-9acb-7abfb1735665.jpg', '분식', '골드 치킨텐더 800g', 9265, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5136844, 'https://img-cf.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/shop/data/goods/1655878717462l0.jpg', '분식', '국물 밀떡볶이', 5500, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501)),
(5009421, 'https://img-cf.kurly.com/hdims/resize/%5E%3E720x%3E936/cropcenter/720x936/quality/85/src/shop/data/goods/150768961979l0.jpg', '분식', '떡볶이 2종', 6750, 1, FLOOR(RAND()*1001), FLOOR(RAND()*501));

DELIMITER //

CREATE PROCEDURE InsertDummyBuyData()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE j INT DEFAULT 1;
    DECLARE userId VARCHAR(20);
    DECLARE itemCode INT;

    -- 회원 ID 리스트 (회원정보.csv 기반)
    DECLARE user_cursor CURSOR FOR SELECT id FROM user;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET i = 101; -- 루프 종료 조건

    OPEN user_cursor;

    user_loop: LOOP
        FETCH user_cursor INTO userId;
        IF i > 100 THEN LEAVE user_loop; END IF;

        SET j = 1;
        -- 한 명당 100개씩 생성
        WHILE j <= 100 DO
            -- 상품 테이블에서 무작위 상품 코드 하나 선택
            SELECT code INTO itemCode FROM item ORDER BY RAND() LIMIT 1;
            
            INSERT INTO buy (id, code, qty, btime)
            VALUES (
                userId, 
                itemCode, 
                NULL, -- 장바구니 번호는 NULL로 설정 (직접 구매)
                FLOOR(RAND() * 5) + 1, -- 수량 1~5개 랜덤
                DATE_SUB(NOW(), INTERVAL FLOOR(RAND() * 365) DAY) -- 최근 1년 내 랜덤 일시
            );
            SET j = j + 1;
        END WHILE;
    END LOOP;

    CLOSE user_cursor;
END //

DELIMITER ;

-- 프로시저 실행 (실행 시 데이터가 생성됩니다)
CALL InsertDummyBuyData();

-- 사용 후 프로시저 삭제 (선택 사항)
DROP PROCEDURE IF EXISTS InsertDummyBuyData;
